programa
{
	funcao inicio()
	{
		//Data 19/03/2022
		//1.1)O programa “bem-vindo” pergunta seu nome e sobrenome, e depois gentilmente te cumprimenta.
		//Bem-vindo
		
		//Tipo e Variáveis
		cadeia nome, sobrenome

		//Entrada
		escreva("******* Bem-vindo *******")
		escreva("\nQual o seu nome? ")
		leia(nome)
		escreva("E sobrenome? ")
		leia(sobrenome)
		limpa()

		//Saída
		escreva("******* Bem-vindo *******")
		escreva("\nOlá ",nome," ",sobrenome," seja bem-vindo(a) ao universo da programação!")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */