programa
{
	
	funcao inicio()
	{
		//Data 19/03/2022
		//1.5)O programa “Riuju” escreve na tela o resultado das expressões abaixo:( 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66 ).
		//Riuju
		
		//Tipo e Variáveis
		real A, B

		//Entrada
		escreva("******* Riuju *******")
		escreva("\nA) 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66 = ?")
		escreva("\nB) 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9 = ?")
		
		//Processamento
		A = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		B = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

		//Saida
		escreva("\nO resultado da expressão A é ",A)
		escreva("\nO resultado da expressão B é ",B)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */