programa
{
	
	funcao inicio()
	{
		//Data 19/03/2022
		//3.1)O “Programa de fidelidade” solicitou a criação do sistema “Ver os seus pontos”, onde o cliente poderá consultar seu saldo de pontos. O cliente irá digitar um número inteiro correspondente aos seus cupons. Cada cupom corresponde a 1 ponto.
		//Programa de fidelidade
		
		//Tipo e Variáveis
		inteiro cupom
		
		//Entrada
		escreva("******* Programa de fidelidade *******")
		escreva("\nDigite seus cupons: ")
		leia(cupom)
		limpa()

		//Saída
		escreva("******* Programa de fidelidade *******")
		escreva("\nDe acordo com seus cupons, você tem ",cupom," pontos no programa de fidelidade!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */