programa
{
	
	funcao inicio()
	{
		//Data 19/03/2022
		//3.2)O “Programa de fidelidade” aumentou o sistema, criando o botão “Multiplique seus pontos”. O cliente irá digitar quantos cupons tem, e o sistema irá triplicar o valor.
		//Programa de fidelidade2
		
		//Tipo e Variáveis
		inteiro cupom, mult
		
		//Entrada
		escreva("******* Programa de fidelidade *******")
		escreva("\nDigite seus cupons: ")
		leia(cupom)
		limpa()

		//Processameto
		mult = cupom * 3

		//Saída
		escreva("******* Programa de fidelidade *******")
		escreva("\nSeus cupons agora valem ",mult," pontos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */