programa
{
	
	funcao inicio()
	{
		//Data 19/03/2022
		//2.3)Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá comprar. Depois, exibe a mensagem: "Parabéns por comprar x produtos!", substituindo x pela quantidade.
		//Total de produtos
		
		//Tipo e Variáveis
		inteiro x

		//Entrada
		escreva("******* Total de produtos *******")
		escreva("\nQuantos produtos irá comprar? ")
		leia(x)
		limpa()

		//Saída
		escreva("******* Total de produtos *******")
		escreva("\nParabéns por comprar ",x," produtos!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */