programa
{
	
	funcao inicio()
	{
		//Data 19/03/2022
		//2.4)O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado. Depois disso uma saudação para você aparece na tela.
		//Educado
		
		//Tipo e Variáveis
		cadeia nome, apelido
		
		
		//Entrada
		escreva("Qual o seu nome? ")
		leia(nome)
		escreva("Como você gostaria de ser chamado ? ")
		leia(apelido)
		limpa()

		//Saida
		escreva("Muito prazer ",apelido,", Seja Bem vindo(a) a Lógica de Programação.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */